spring.application.name=UnchainedGames
application.security.jwt.secret-key=bXlTdXBlclNlY3JldEtleUZvckpXVFRva2VuU2lnbmluZ1B1cnBvc2VzMTIzNDU2Nzg5MA==


# === CONFIGURACI\uFFFDN DE POSTGRESQL ===
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=unchainedgames
spring.datasource.driver-class-name=org.postgresql.Driver

# === CONFIGURACI\FFFDN DE JPA / HIBERNATE ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Puerto servidor
server.port=8080

# Configuraci\uFFFDn para Gmail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=unchainedgames11@gmail.com
#spring.mail.password=UnchainedGames123456
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# Configuraci\uFFFDn para pruebas (sin enviar emails realmente)
# spring.mail.host=localhost
# spring.mail.port=3025



